{
  "name": "drishti-backend",
  "version": "1.0.0",
  "description": "DRISHTI AI Video Analytics - Node.js API Server",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon --ignore uploads/ src/server.js",
    "start": "node src/server.js",
    "seed": "node src/scripts/seed.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "mongoose": "^8.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "multer": "^1.4.5-lts.1",
    "bullmq": "^5.25.0",
    "ioredis": "^5.4.1",
    "morgan": "^1.10.0",
    "helmet": "^8.0.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
